{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wealixapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "WEALIX_DB",
      "database_name": "wealix-db",
      "database_id": "99beaa7e-d8d3-4718-b4ab-e880803515a5"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://wealix.app",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsud2VhbGl4LmFwcCQ",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/onboarding",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/onboarding",
    "STRIPE_PRICE_CORE_MONTHLY": "price_1TFzrO9CJF0RWLt5m6LKb4bj",
    "STRIPE_PRICE_CORE_ANNUAL": "price_1TFzrO9CJF0RWLt58onG3mnw",
    "STRIPE_PRICE_PRO_MONTHLY": "price_1TFzz29CJF0RWLt5Of3wOWwc",
    "STRIPE_PRICE_PRO_ANNUAL": "price_1TFzz29CJF0RWLt5Kt4UMf3L",
    "NVIDIA_API_BASE": "https://integrate.api.nvidia.com/v1",
    "NVIDIA_ADVISOR_MODEL": "nvidia/llama-3.1-nemotron-ultra-253b-v1",
    "NVIDIA_PORTFOLIO_MODEL": "nvidia/llama-3.3-nemotron-super-49b-v1",
    "GEMMA_API_MODE": "google-native",
    "GEMMA_API_BASE": "https://generativelanguage.googleapis.com/v1beta",
    "GEMMA_ADVISOR_MODEL": "gemma-3-27b-it",
    "GEMMA_PORTFOLIO_MODEL": "gemma-3-27b-it",
    "AI_ADVISOR_STRATEGY": "merge",
    "AI_ADVISOR_PRIMARY_PROVIDER": "nvidia",
    "AI_ADVISOR_FALLBACK_PROVIDER": "gemma",
    "AI_ADVISOR_AB_TEST_PROVIDER": "gemma",
    "AI_ADVISOR_AB_PERCENT": "0",
    "AI_PORTFOLIO_STRATEGY": "merge",
    "AI_PORTFOLIO_PRIMARY_PROVIDER": "nvidia",
    "AI_PORTFOLIO_FALLBACK_PROVIDER": "gemma",
    "AI_PORTFOLIO_AB_TEST_PROVIDER": "gemma",
    "AI_PORTFOLIO_AB_PERCENT": "0",
    "NVIDIA_OCR_MODEL": "meta/llama-3.2-90b-vision-instruct",
    "SAHMK_API_BASE": "https://app.sahmk.sa/api/v1"
  }
}
